<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        h1{
            
            align-items: center;
            
        
        }
        #nav{
            
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            justify-content: center;
            align-items: center;
            padding: 0%;
            color:darkred
            
            
        }
        body{
        background-image: url('Screenshot 2024-06-23 210034.png');
        background-size: cover;
        background-repeat: no-repeat;
        padding:0%;
        font-family: 'Courier New', Courier, monospace;
            
        }
        #para{
        
            background-color: aliceblue;
            height:500px;
            padding: 0%;
            border: 1px solid black;
            border-radius: 5px;
        }
        h2{
            margin-top: 50px;
        }
        #paraa{
            padding: 0%;
            border: 1px solid black;
            background-color: aliceblue;
            
        }
        img{
            height:300px;
        }
        a{
            background-color: red;
            color:aliceblue;
            border:1px solid black;

        }
        

        
    </style>
</head>
<body>
    <div id="nav">
    <h1>Welding</h1></div>
    <div id="para"><h2>
        Welding is a process of joining similar metals by application of heat with or without application of pressure and addition of filler material. The result is a continuity of homogeneous material, of the composition and characteristics of two parts which are being joined together. The application of welding is so varied and extensive that it would be no exaggeration to say that there is no metal industry and no branch of engineering that doesn't make use of welding in one form or another.
        </h2><br>
    <a href="https://en.wikipedia.org/wiki/Welding">Click here for more info</a></div>
    <br>
    <br>
      <div id="nav"><h1>TOOLS TO BE USED IN THE WELDING WORKSHOP
        </h1><br>
    </div>
    <br>
    <br>
    <div id="paraa">
        <h3>Bench-Wise</h3><h4>The vice essentially consists of cast iron body, a fixed jaw, a movable joint all made of cast steel, a handle, a square-threaded screw, and a nut all made of mild steel. Separate cast steel plates known as jaw plates are fixed to the joitns by means of set screws and they can be replaced when worn. The holding places of the join plates have teeth for holding the work firmly. The movement of the vice is caused by the movement the screw through the nut fixed under the movable jaw and the screw is provided with a collar inside it to prevent it coming out of the jaw when resolved.
    </h4>
    <img src="WhatsApp Image 2024-06-23 at 8.59.52 PM.jpeg"/>
<h3>Tong</h3>
<h4>A pair of tongs is used for holding things.
</h4>
<img src="WhatsApp Image 2024-06-23 at 9.00.31 PM.jpeg"/>
<h3>Chipping Hammer</h3>
<h4>It is used to remove the iron flakes that are left behind after welding.
</h4>
<img src="WhatsApp Image 2024-06-23 at 9.00.54 PM.jpeg"/>
<h3>File</h3>
<h4>
    A file is used to rub the uneven welding or uneven surfaces And to finish the final shape of a workpiece</h4>
    <h3>Electrodes</h3>
    <h4>It is a rod used for welding purposes. There are several types of electrode. Non- consumable electrodes, base electrodes and coated electrodes.
    </h4>
    <img src="WhatsApp Image 2024-06-23 at 9.01.15 PM.jpeg"/>
    <h3>Welding Shield</h3>
    <h4>
        It is a shield (screen) used to protect eyes from spark and highly luminous sparks.
        </h4>
        <img src="WhatsApp Image 2024-06-23 at 9.01.28 PM.jpeg"/>
        <h3>Hand Gloves
        </h3>
        <h4>it is a thermally insulated pair of gloves used to protect hands from the excessive heat produced by the sparks and related injuries</h4>
     <img src="WhatsApp Image 2024-06-23 at 9.01.45 PM.jpeg"/>
        <h3>Welding Table</h3>

<h4>The workpiece to be welded is kept on this table. It is made of metal of very high melting point and the top contains of a perpendicular - rod

</h4>
<img src="WhatsApp Image 2024-06-23 at 9.02.06 PM.jpeg"/>
<h3>Gas Cylinders</h3>
<h4>these gas Cylinders are used for gas welding</h4>
<img src="WhatsApp Image 2024-06-23 at 9.02.21 PM (1).jpeg"/>
<h3>Welding Holder</h3>
<h4>It is a holder which contains/holds the electrode used for Arc Welding.
</h4>
<img src="WhatsApp Image 2024-06-23 at 9.02.50 PM.jpeg"/>
<h6></h6>
<h6>SUBMITTED BY</h6>
<ul>
    <li>23241A0577 NIHAL CHANDUPATLA</li>
    <li>23241A0572 BHARGAV TEJA</li>
    <li>23241AO587 SRI VENKAT REDDY</li>
    <li>23241A0584 DHEERAJ CHANDRA</li>

</ul>














</div>

        
</body>
</html>
